{
  "name": "Wutch – Earn SOLANA by Watching Streams, Creating Content, and More",
  "short_name": "Wutch",
  "description": "Discover how you can earn SOLANA cryptocurrency effortlessly with Wutch. Wutch is the next-generation watch-to-earn platform where users get rewarded in SOLANA by:\n\nWatching live streams and short-form videos\nCreating and sharing engaging content\nParticipating in campaign bounties and viral sharing challenges\nConnecting with top creators and exploring trending web3 entertainment\n\nWhether you’re a content creator, a streaming enthusiast, or crypto curious, Wutch makes it easy to monetize your attention and creativity. Join today to start earning free SOLANA, unlock exclusive campaigns, and become part of a thriving decentralized community.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0E0118",
  "theme_color": "#9b87f5",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["entertainment", "social", "finance"],
  "prefer_related_applications": false
}
